POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=database
DB_HOST=host
DB_PORT=port

JWT_SECRET=segredo-secreto

PORT=port

DB_LOGGING=true-ou-false

MODE=development-ou-production
API_URL_PRODUCTION=dominio
API_URL_DEVELOPMENT=http://localhost:porta
API_ENDPOINT=backend
CLIENT_PORT=porta-cliente